<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>VH INNOVATIONS.</title>
    <link rel="icon" type="image/x-icon" href="./title.png">
</head>

<body>
    <div class="desktop-view">

        <div class="image-one">
            <img src="./2.png" alt="gifted-image-one">
        </div>
       
    </div>
    <div class="mobile-view">


        <div class="image-one">
            <!-- <img src="./pho.png" alt="gifted-image-one"><!DOCTYPE html> -->
            <html lang="en">
            
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="./style.css">
                <title>VH INNOVATIONS.</title>
                <link rel="icon" type="image/x-icon" href="./title.png">
                <style>
                    /* Reset default margin and padding */
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }
            
                    /* Full-page image container styles */
                    .image-one img {
                        width: 100vw;
                        height: 100vh;
                        object-fit: cover; /* Ensures the image fills the container */
                    }
            
                    /* Hide desktop-view on smaller screens */
                    .desktop-view {
                        display: none;
                    }
            
                    /* Hide mobile-view on larger screens */
                    .mobile-view {
                        display: none;
                    }
            
                    /* Media query for desktop view */
                    @media (min-width: 768px) {
                        .desktop-view {
                            display: block;
                        }
                    }
            
                    /* Media query for mobile view */
                    @media (max-width: 767px) {
                        .mobile-view {
                            display: block;
                        }
                    }
                </style>
            </head>
            
            <body>
                <div class="desktop-view">
                    <div class="image-one">
                        <img src="./2.png" alt="gifted-image-one">
                    </div>
                </div>
            
                <div class="mobile-view">
                    <div class="image-one">
                        <img src="./pho.png" alt="gifted-image-one">
                    </div>
                </div>
            </body>
            
            </html>
            
        </div>
     

    </div>
</body>

</html>
